[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:desmos2python/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[options.package_data]
* = *.json *.pyjinja2 *.js

[flake8]
exclude = docs

[mypy]
show_error_codes = True
warn_unused_ignores = True