[tox]
envlist = py38, flake8
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 desmos2python tests

[flake8]
extend-ignore = *: E,
  E305,  # E305 expected 2 blank lines after class or function definition, found 0
  E225,  # E225 missing whitespace around operator
  E402,  # E402 module level import not at top of file
  E501,  # E501 line too long
  E502,  # E502 the backslash is redundant between brackets
  W293  # W293 blank line contains whitespace

[testenv]
deps = -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = python setup.py test