[tox]
envlist = py38, latex
isolated_build = True

[testenv:latex]
commands =
	 python src/desmos2python/latex.py -v

[testenv:py38]
commands =
	 python -m unittest tests/run_tests.py

[testenv]
deps = discover
     -rrequirements.txt
     setuptools
setenv =
       PYTHONPATH = {toxinidir}/src